# quarkus-shim

./: .all-contributorsrc  .gitignore  CHANGELOG.md  README.md  pom.xml
.github/: CODEOWNERS
.github/workflows/: quarkus-snapshot.yaml
deployment/: pom.xml
deployment/src/main/java/io/quarkiverse/shim/deployment/: AdviceBinding.java  AppliedShimsBuildItem.java  ShimAdviceMethodVisitor.java  ShimAnnotation.java  ShimAnnotationPatch.java  ShimBuildTimeConfig.java  ShimClassVisitor.java  ShimDump.java  ShimOp.java  ShimProcessor.java
deployment/src/test/java/com/acme/internal/: HiddenHelper.java  HiddenHelperShim.java  InternalApi.java
deployment/src/test/java/io/quarkiverse/shim/deployment/: ReflectionCacheRegressionTest.java  ShimClassVisitorRegressionTest.java  ShimProcessorUtilityTest.java
deployment/src/test/java/io/quarkiverse/shim/devmode/: DevGreetResource.java  DevGreeter.java  DevGreeterShim.java  DevModeTest.java
deployment/src/test/java/io/quarkiverse/shim/test/: AnnotatedTarget.java  AnnotatedTargetShim.java  AnnotationAttachmentTest.java  AroundAndWidenTest.java  AttachedAnnotation.java  BrokenConstructorReplaceShim.java  BrokenConstructorSelfShim.java  BrokenDefinalizeShim.java  BrokenSelfShim.java  BrokenShim.java  Calculator.java  CalculatorShim.java  CallLog.java  ConstructorShimTest.java  DisabledShimTest.java  DumpTest.java  ExtraPipelineShim.java  FailingAnnotationConflictShim.java  FailingAnnotationConflictTarget.java  FailingAnnotationConflictTest.java  Greeter.java  GreeterShim.java  InvalidConstructorBeforeSelfTest.java  InvalidConstructorReplaceTest.java  InvalidDefinalizeTest.java  InvalidSelfHookTest.java  InvalidShimTest.java  NamedShimTest.java  Pipeline.java  PipelineShim.java  PriorityArgsTest.java  SamePackageShimTest.java  ShimTest.java  StaticInit.java  StaticInitShim.java  Widget.java  WidgetShim.java
docs/: antora.yml  pom.xml
docs/modules/ROOT/pages/: index.adoc
docs/modules/ROOT/pages/includes/: attributes.adoc  quarkus-shim_quarkus.shim.adoc
docs/templates/: antora.yml
integration-tests/: pom.xml
integration-tests/src/main/java/io/quarkiverse/shim/it/: DisabledFormatterShim.java  Formatter.java  FormatterShim.java  Greeter.java  GreeterShim.java  ShimResource.java  Task.java  TaskShim.java  Widget.java  WidgetShim.java
integration-tests/src/main/resources/: application.properties
integration-tests/src/test/java/io/quarkiverse/shim/it/: ShimResourceIT.java  ShimResourceTest.java
runtime/: pom.xml
runtime/src/main/java/io/quarkiverse/shim/: AnnotationConflict.java  Shim.java  ShimAfter.java  ShimAnnotate.java  ShimAround.java  ShimBefore.java  ShimCall.java  ShimFields.java  ShimMethods.java  ShimPriority.java  ShimRecorder.java  ShimReplace.java
