<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.quarkiverse.shim</groupId>
    <artifactId>quarkus-shim-parent</artifactId>
    <version>0.1.1</version>
  </parent>

  <artifactId>quarkus-shim-docs</artifactId>
  <name>Quarkus Shim - Documentation</name>

  <dependencies>
    <!-- Make sure the docs are built after the rest of the extension -->
    <dependency>
      <groupId>io.quarkiverse.shim</groupId>
      <artifactId>quarkus-shim-deployment</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>io.quarkus</groupId>
        <artifactId>quarkus-config-doc-maven-plugin</artifactId>
        <version>${quarkus.version}</version>
        <executions>
          <execution>
            <id>generate-config-doc</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>generate-asciidoc</goal>
            </goals>
            <configuration>
              <targetDirectory>${project.basedir}/modules/ROOT/pages/includes</targetDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>it.ozimov</groupId>
        <artifactId>yaml-properties-maven-plugin</artifactId>
        <executions>
          <execution>
            <phase>initialize</phase>
            <goals>
              <goal>read-project-properties</goal>
            </goals>
            <configuration>
              <files>
                <file>${project.basedir}/../.github/project.yml</file>
              </files>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <executions>
          <execution>
            <id>generate-attributes-adoc</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.basedir}/modules/ROOT/pages/includes/</outputDirectory>
              <resources>
                <resource>
                  <directory>${project.basedir}/templates/includes</directory>
                  <include>attributes.adoc</include>
                  <filtering>true</filtering>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <scm>
    <tag>0.1.1</tag>
  </scm>
</project>
